{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "baseBranches": ["main", "/^release-.*/"],
    "extends": [
        ":preserveSemverRanges",
        "group:all",
    ],
    "lockFileMaintenance": {
        "commitMessageAction": "Update",
        "extends": [
            "group:all"
        ]
    },
    "separateMajorMinor": false,
    "packageRules": [
        {
             "matchDatasources": ["golang-version"],
             "versioning": "go-mod-directive"
        }
    ],
}
